{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./built/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "express-swagger-generator": "^1.1.17",
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
